spring.security.oauth2.client.registration.google.client-id=895074828792-lvfbq6l90g8kh2lq3j2el27i5k41hoh2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-secret=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
